mysqlHost=localhost
user=root
password=''
database=mockUsers
smtpHost='smtp.mailtrap.io'
smtpPort=2525
smtpUser=''
smtpPass=''
useremail = ''
userpassword = ''
INFURA_URL=https://mainnet.infura.io/v3/a1361e1c0fda468bab200985724259bd